# existing…
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=mysupersecretkey123456789
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
BONUS_AFTER=3
BONUS_AMOUNT=100
ADMIN_WALLET=TUz6fmqbp9ZcKbgEvaSXsNREWR1Jd4nhJR

# Tron endpoints (TronGrid + optional QuickNode)
TRONGRID_URL=https://api.trongrid.io

# IMPORTANT: TRC20 USDT contract on TRON
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# Optional but recommended (rate limits). Create at https://www.trongrid.io/
TRONGRID_API_KEY=3a737b85-f2c1-4316-bf83-2b355d679959

# Ku-Coin Key

KUCOIN_BASE=https://api.kucoin.com
KUCOIN_API_KEY=68b2bade8711080001ae2cf3
KUCOIN_API_SECRET=d1fe6f67-3498-4d9d-8875-dc05317ecc5d
KUCOIN_API_PASSPHRASE=fagfuyaapi102

WITHDRAW_MIN=10
WITHDRAW_CURRENCY=USDT
WITHDRAW_CHAIN=TRC20