# existing…
MONGO_URI=mongodb+srv://alirazamahar304:fagbackend0011@fagbackend.iegflql.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=mysupersecretkey123456789
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
BONUS_AFTER=3
BONUS_AMOUNT=100

# --- deposits via TRON (unchanged) ---
ADMIN_WALLET=TUz6fmqbp9ZcKbgEvaSXsNREWR1Jd4nhJR
TRONGRID_URL=https://api.trongrid.io
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
TRONGRID_API_KEY=3a737b85-f2c1-4316-bf83-2b355d679959

# --- withdrawals via BINANCE ---
BINANCE_BASE=https://api.binance.com
BINANCE_API_KEY=bC0rToj3iTngrP2oNOE30u8VJLieRk4PzPXBwfJ3iOHjScN7tlIbNrXZZW7pR2hX
BINANCE_API_SECRET=OVqwSpEuJ5ZrsblDC3euAoQ7fnB4xgDgkuwqBJDTCaGet1B2hxdvTiMrdqwcdDtp
BINANCE_NETWORK=TRX   # TRON network name on Binance

WITHDRAW_MIN=10
WITHDRAW_CURRENCY=USDT
WITHDRAW_CHAIN=TRC20